{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for the AppSync Masterclass demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outcastgeek/appsyncmasterclass-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outcastgeek/appsyncmasterclass-backend/issues"
  },
  "homepage": "https://github.com/outcastgeek/appsyncmasterclass-backend#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "aws-sdk": "^2.814.0",
    "jest": "^26.6.3",
    "serverless": "^2.4.0",
    "serverless-appsync-plugin": "^1.5.0",
    "serverless-iam-roles-per-function": "^3.0.1"
  },
  "dependencies": {
    "chance": "^1.1.7"
  }
}
